.home-page-container {
    margin: 12rem 9rem 2rem 9rem;

    display: flex;
    flex-direction: column;
    gap: 9rem;
    
    .hero-section {
        display: grid;
        grid-template-columns: 1fr 12rem;
        grid-template-rows: 1fr 8rem 2rem;

        gap: 2rem;

        & > .hero-image {
            grid-column: 2;
            grid-row: 1 / span 3;

            text-align: right;
            position: relative;

            & > img {
                position: absolute;
                left: -28rem;
                top: 50%;
                transform: translateY(-50%);
                filter: blur(6px);
                bottom: 0;
                right: 0;
                height: 42rem;

                opacity: 0.6;
            }
        }

        & > h1 {
            font-size: 4rem;
            font-family: var(--ff-heading);
            line-height: 1;
            font-weight: bold;

            max-width: 22ch;
            margin-top: auto;
        }

        & > p {
            font-size: 1rem;
            line-height: 1.75;
            font-family: var(--ff-heading);
            color: var(--text-color-800);

            max-width: 64ch;
        }
    }

    .cards-section {
        position: relative;

        display: flex;
        gap: 1rem;

        .card-container {
            flex-grow: 1;

            display: flex;
            flex-wrap: nowrap;
            gap: 1rem;

            .chessboard {
                max-width: 9rem;
                max-height: 9rem;
                
                aspect-ratio: 1/1;
                border-radius: 0.75rem;
            }

            .text {
                flex: 1;

                display: flex;
                flex-direction: column;
                gap: 1rem;

                overflow: hidden;
                

                h6 {
                    font-size: 1.5rem;
                    font-family: var(--ff-content);
                    font-weight: bold;
                    text-transform: uppercase;
                }
    
                p {
                    grid-column: 1 / 1;
                    font-size: 1rem;
                    line-height: 1.25;
                    font-family: var(--ff-content);
                    color: var(--text-color-800);
    
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: 100%;
    
                    flex: 1;
                }
            }
        }

        // &::before {
        //     content: "";
        //     background-color: var(--bg-color-700);
        //     position: absolute;
        //     top: 50%;
        //     bottom: 0;
        //     height: 24rem;
        //     width: 100vw;
        //     left: -50%;
        // }
    }
}