.practise-container {
	padding: 2rem 2rem 2rem 2rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	.card-container {
		min-height: 12rem;
		display: flex;
		gap: 1.6rem;

		.lhs {
			.board {
				border-radius: 0.5rem;
				overflow: hidden;
			}
		}
		.rhs {
			width: 100%;

			display: flex;
			flex-direction: column;
			gap: 0.675rem;

			.title {
				font-size: 1.25rem;
				color: var(--text-color-900);
			}

			.text {
				font-family: var(--ff-content);
				font-size: 0.875rem;
				color: var(--text-color-900);
			}

			.button {
				margin-top: auto;
				margin-left: auto;
			}
		}
	}
}
